# This is a basic workflow to help you get started with Actions

name: Test and Run program

on:
  - push

jobs:
  test-program:
    name : Test Program
    runs-on : ubuntu-lastest
    steps :
    -name : Checkout
    users : actions/checkout@v2
    -name : Setup Python
    users : actions/setup-python@v2
    with :
      python-version : '3.x'
    -name : Install pytest
    run : pip install pytest
    -name : Run test cases
    run : pytest tests
  run-program:
    needs : [test-program]
    runs-on : ubuntu-latest
    steps :
    -name : Checkout
    users : actions/checkout@v2
    -name : Setup Python
    users : actions/setup-python@v2
    with :
      python-version : '3.x'
    -name : Run program
    run : python app.py
